<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片延迟加载案例</title>
    <style>
    * {
        margin:0;
        padding:0;
    }

    .image-panel {
        width:420px;
        margin:50px auto;
    }

    .image-item {
        margin:30px auto;
        padding:20px;
        border:1px solid #eee;
        border-radius: 10px;
        text-align:center;
    }

    .lazy-image {
        width:100%;
        height:300px;
        opacity:0;
    }

    .lazy-image.fadein {
        opacity:1;
        -webkit-animation:ks-fadeIn 350ms linear 0ms 1 normal both;
        animation:ks-fadeIn 350ms linear 0ms 1 normal both;
    }

    @-webkit-keyframes ks-fadeIn{
        0%{opacity:0}
        100%{opacity:1}
    }

    @keyframes ks-fadeIn{
        0%{opacity:0}
        100%{opacity:1}
    }
    </style>
</head>
<body>
    <div class="image-panel">
        <div class="image-item">
            <img data-src="http://img0.imgtn.bdimg.com/it/u=1722926585,3397399403&fm=21&gp=0.jpg" alt="" class="lazy-image">
        </div>
        <div class="image-item">
            <img data-src="http://img0.imgtn.bdimg.com/it/u=1722926585,3397399403&fm=21&gp=0.jpg" alt="" class="lazy-image">
        </div>
        <div class="image-item">
            <img data-src="http://img0.imgtn.bdimg.com/it/u=1722926585,3397399403&fm=21&gp=0.jpg" alt="" class="lazy-image">
        </div>
        <div class="image-item">
            <img data-src="http://img0.imgtn.bdimg.com/it/u=1722926585,3397399403&fm=21&gp=0.jpg" alt="" class="lazy-image">
        </div>
        <div class="image-item">
            <img data-src="http://img0.imgtn.bdimg.com/it/u=1722926585,3397399403&fm=21&gp=0.jpg" alt="" class="lazy-image">
        </div>
        <div class="image-item">
            <img data-src="http://img0.imgtn.bdimg.com/it/u=1722926585,3397399403&fm=21&gp=0.jpg" alt="" class="lazy-image">
        </div>
        <div class="image-item">
            <img data-src="http://img0.imgtn.bdimg.com/it/u=1722926585,3397399403&fm=21&gp=0.jpg" alt="" class="lazy-image">
        </div>
        <div class="image-item">
            <img data-src="http://img0.imgtn.bdimg.com/it/u=1722926585,3397399403&fm=21&gp=0.jpg" alt="" class="lazy-image">
        </div>
        <div class="image-item">
            <img data-src="http://img0.imgtn.bdimg.com/it/u=1722926585,3397399403&fm=21&gp=0.jpg" alt="" class="lazy-image">
        </div>
        <div class="image-item">
            <img data-src="http://img0.imgtn.bdimg.com/it/u=1722926585,3397399403&fm=21&gp=0.jpg" alt="" class="lazy-image">
        </div>
    </div>
    <script src="jquery.min.js"></script>
    <script src="lazy-load-image.js"></script>
    <script>
        $('.lazy-image').imgLazyLoad({
            threshold : -100,
            onShow : function(self) {
                if(!self.hasClass('fadein')) {
                    self.addClass('fadein');
                }
            },
            onError : function(self) {

            }
        })
    </script>
</body>
</html>